.grid-container {
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px;
  column-gap: 10px;
  row-gap: 15px;
}
/*
.grid-item {
  width:300px;
  padding:20px;
background-color: #2a2a2a88;
border:1px solid #cccccc;
border-radius: 5%;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}*/

body{
  margin: 0;
  padding: 0;
 font-family: 'Roboto', sans-serif !important;
}
.grid-container{
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 140px 0;
}
.grid-item{
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg,#f403d1,#64b5f6);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
-webkit-transition: .5s;
transition: .5s;
}


#resourceName {
  top: 25%;
  left: 0%;
  font-size: 6vh;
  justify-content: space-around;
  text-align: center;
  display: flex;
}

#creditKarma {
  width: 150%;
  height: 15%;
  background-color: grey;
  display: flex;
  border-radius: 5%;
}
.caption {
  display: block;
}
